
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>chatsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1646919660265;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 111 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 111 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Rae')].userId).findAll.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">50 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($[?(@.username=='Lilyan')].userId).findAll.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">50 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'ChatSimulation',
data: [
  [1646919661000,100],[1646919662000,100],[1646919663000,100],[1646919664000,100],[1646919665000,100],[1646919666000,100],[1646919667000,100],[1646919668000,100],[1646919669000,100],[1646919670000,100],[1646919671000,100],[1646919672000,100],[1646919673000,100],[1646919674000,100],[1646919675000,100],[1646919676000,100],[1646919677000,100],[1646919678000,100],[1646919679000,100],[1646919680000,100],[1646919681000,100],[1646919682000,100],[1646919683000,100],[1646919684000,100],[1646919685000,100],[1646919686000,100],[1646919687000,100],[1646919688000,100],[1646919689000,100],[1646919690000,100],[1646919691000,100],[1646919692000,100],[1646919693000,100],[1646919694000,100],[1646919695000,100],[1646919696000,100],[1646919697000,100],[1646919698000,100],[1646919699000,100],[1646919700000,100],[1646919701000,100],[1646919702000,100],[1646919703000,100],[1646919704000,100],[1646919705000,100],[1646919706000,100],[1646919707000,100],[1646919708000,100],[1646919709000,100],[1646919710000,100],[1646919711000,100],[1646919712000,100],[1646919713000,100],[1646919714000,100],[1646919715000,100],[1646919716000,100],[1646919717000,100],[1646919718000,100],[1646919719000,100],[1646919720000,100],[1646919721000,100],[1646919722000,100],[1646919723000,86],[1646919724000,86],[1646919725000,86],[1646919726000,86],[1646919727000,86],[1646919728000,86],[1646919729000,86],[1646919730000,86],[1646919731000,86],[1646919732000,86],[1646919733000,86],[1646919734000,86],[1646919735000,86],[1646919736000,84],[1646919737000,84],[1646919738000,84],[1646919739000,84],[1646919740000,84],[1646919741000,84],[1646919742000,84],[1646919743000,84],[1646919744000,84],[1646919745000,84],[1646919746000,84],[1646919747000,84],[1646919748000,84],[1646919749000,84],[1646919750000,84],[1646919751000,84],[1646919752000,72],[1646919753000,72],[1646919754000,71],[1646919755000,71],[1646919756000,71],[1646919757000,71],[1646919758000,71],[1646919759000,71],[1646919760000,71],[1646919761000,71],[1646919762000,71],[1646919763000,71],[1646919764000,71],[1646919765000,71],[1646919766000,71],[1646919767000,71],[1646919768000,71],[1646919769000,71],[1646919770000,71],[1646919771000,71]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['179', '533', '888', '1242', '1596', '1951', '2305', '2659', '3014', '3368', '3722', '4077', '4431', '4785', '5140', '5494', '5848', '6203', '6557', '6911', '7266', '7620', '7974', '8329', '8683', '9037', '9392', '9746', '10100', '10455', '10809', '11163', '11518', '11872', '12226', '12581', '12935', '13289', '13644', '13998', '14352', '14707', '15061', '15415', '15770', '16124', '16478', '16833', '17187', '17541', '17896', '18250', '18604', '18959', '19313', '19667', '20022', '20376', '20730', '21085', '21439', '21793', '22148', '22502', '22856', '23211', '23565', '23919', '24274', '24628', '24982', '25337', '25691', '26045', '26400', '26754', '27108', '27463', '27817', '28171', '28526', '28880', '29234', '29589', '29943', '30297', '30652', '31006', '31360', '31715', '32069', '32423', '32778', '33132', '33486', '33841', '34195', '34549', '34904', '35258'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  28.3,6.27,1.18,2.71,7.45,3.38,5.93,1.35,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.06,8.13,0.33,0.16,0.33,0.16,0.16,0.0,0.0,0.0,0.0,1.35,4.23,5.08,4.23,0.0,0.0,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.27,4.06,0.0,0.0,0.84,0.67,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.33,0.16,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1646919661,[2042,21804,22183,22403,22464,22522,22620,34231,35337,35349]],[1646919662,null],[1646919663,[19412,19412,19412,19412,19412,19412,19412,19412,19412,19412]],[1646919664,null],[1646919665,null],[1646919666,null],[1646919667,null],[1646919668,null],[1646919669,null],[1646919670,null],[1646919671,null],[1646919672,null],[1646919673,null],[1646919674,null],[1646919675,null],[1646919676,null],[1646919677,null],[1646919678,null],[1646919679,null],[1646919680,null],[1646919681,null],[1646919682,null],[1646919683,[43,486,2255,2440,2457,2477,2528,2592,2754,2900]],[1646919684,[1831,2004,2068,2130,2131,2153,2174,2225,2253,2259]],[1646919685,null],[1646919686,[809,815,821,827,829,830,831,832,833,834]],[1646919687,null],[1646919688,null],[1646919689,[2,4,89,217,325,362,385,428,485,500]],[1646919690,[2,3,3,3,3,4,5,5,5,5]],[1646919691,null],[1646919692,[3,1390,1467,1537,1547,1557,1572,1585,1612,1618]],[1646919693,null],[1646919694,[543,543,543,543,543,543,543,543,543,543]],[1646919695,[506,506,506,506,506,506,506,506,506,506]],[1646919696,[54,196,339,365,370,375,380,385,389,391]],[1646919697,[110,146,183,219,226,234,241,248,254,256]],[1646919698,null],[1646919699,null],[1646919700,null],[1646919701,[9,9,9,9,9,9,9,9,9,9]],[1646919702,[2,2,2,2,2,2,2,2,2,3]],[1646919703,[3,3,3,14,16,19,21,23,25,26]],[1646919704,null],[1646919705,[8,21,31,65,77,89,95,99,106,108]],[1646919706,[8,9,13,17,37,57,71,78,83,85]],[1646919707,null],[1646919708,[12,12,14,17,17,18,18,19,19,20]],[1646919709,[10,94,263,368,382,401,420,454,483,485]],[1646919710,null],[1646919711,null],[1646919712,null],[1646919713,null],[1646919714,null],[1646919715,null],[1646919716,null],[1646919717,[21,21,21,21,21,21,21,21,21,21]],[1646919718,[9,10,11,12,12,13,13,13,13,14]],[1646919719,[9,9,10,11,11,11,11,11,11,12]],[1646919720,[2,2,3,4,6,7,8,8,9,10]],[1646919721,[2,2,2,176,179,219,259,339,403,419]],[1646919722,[8,9,11,16,17,18,18,24,32,35]],[1646919723,[28374,28686,28927,29180,29204,29225,29263,29298,29308,29311]],[1646919724,[27075,27206,27489,27527,27535,27549,27573,27585,27612,27622]],[1646919725,[27013,27052,27071,27119,27133,27139,27147,27152,27165,27170]],[1646919726,null],[1646919727,null],[1646919728,null],[1646919729,null],[1646919730,null],[1646919731,null],[1646919732,[19812,19812,19812,19812,19812,19812,19812,19812,19812,19812]],[1646919733,[18739,18805,18872,18902,18908,18914,18920,18926,18930,18932]],[1646919734,[17944,18024,18105,18154,18163,18173,18183,18193,18201,18203]],[1646919735,null],[1646919736,null],[1646919737,null],[1646919738,null],[1646919739,null],[1646919740,null],[1646919741,null],[1646919742,null],[1646919743,null],[1646919744,null],[1646919745,null],[1646919746,null],[1646919747,null],[1646919748,null],[1646919749,null],[1646919750,null],[1646919751,null],[1646919752,null],[1646919753,[10,10,10,10,10,10,10,10,10,10]],[1646919754,[17641,17685,17903,17960,17964,17971,17987,17989,17995,17999]],[1646919755,null],[1646919756,null],[1646919757,null],[1646919758,null],[1646919759,null],[1646919760,null],[1646919761,null],[1646919762,null],[1646919763,null],[1646919764,null],[1646919765,null],[1646919766,null],[1646919767,null],[1646919768,null],[1646919769,null],[1646919770,null],[1646919771,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1646919661,[100,2, 98]],[1646919662,[0,0, 0]],[1646919663,[1,0, 1]],[1646919664,[0,0, 0]],[1646919665,[0,0, 0]],[1646919666,[0,0, 0]],[1646919667,[0,0, 0]],[1646919668,[0,0, 0]],[1646919669,[0,0, 0]],[1646919670,[0,0, 0]],[1646919671,[0,0, 0]],[1646919672,[0,0, 0]],[1646919673,[0,0, 0]],[1646919674,[0,0, 0]],[1646919675,[0,0, 0]],[1646919676,[0,0, 0]],[1646919677,[0,0, 0]],[1646919678,[0,0, 0]],[1646919679,[0,0, 0]],[1646919680,[0,0, 0]],[1646919681,[0,0, 0]],[1646919682,[0,0, 0]],[1646919683,[60,0, 60]],[1646919684,[28,0, 28]],[1646919685,[0,0, 0]],[1646919686,[2,0, 2]],[1646919687,[0,0, 0]],[1646919688,[0,0, 0]],[1646919689,[17,0, 17]],[1646919690,[9,0, 9]],[1646919691,[0,0, 0]],[1646919692,[65,0, 65]],[1646919693,[0,0, 0]],[1646919694,[1,0, 1]],[1646919695,[1,0, 1]],[1646919696,[3,0, 3]],[1646919697,[2,0, 2]],[1646919698,[0,0, 0]],[1646919699,[0,0, 0]],[1646919700,[0,0, 0]],[1646919701,[1,0, 1]],[1646919702,[3,0, 3]],[1646919703,[3,0, 3]],[1646919704,[0,0, 0]],[1646919705,[17,0, 17]],[1646919706,[9,0, 9]],[1646919707,[0,0, 0]],[1646919708,[4,0, 4]],[1646919709,[61,0, 61]],[1646919710,[0,0, 0]],[1646919711,[0,0, 0]],[1646919712,[0,0, 0]],[1646919713,[0,0, 0]],[1646919714,[0,0, 0]],[1646919715,[0,0, 0]],[1646919716,[0,0, 0]],[1646919717,[1,0, 1]],[1646919718,[3,0, 3]],[1646919719,[3,0, 3]],[1646919720,[15,0, 15]],[1646919721,[11,0, 11]],[1646919722,[14,0, 14]],[1646919723,[16,0, 16]],[1646919724,[33,0, 33]],[1646919725,[28,0, 28]],[1646919726,[0,0, 0]],[1646919727,[0,0, 0]],[1646919728,[0,0, 0]],[1646919729,[0,0, 0]],[1646919730,[0,0, 0]],[1646919731,[0,0, 0]],[1646919732,[1,0, 1]],[1646919733,[3,0, 3]],[1646919734,[3,0, 3]],[1646919735,[0,0, 0]],[1646919736,[0,0, 0]],[1646919737,[0,0, 0]],[1646919738,[0,0, 0]],[1646919739,[0,0, 0]],[1646919740,[0,0, 0]],[1646919741,[0,0, 0]],[1646919742,[0,0, 0]],[1646919743,[0,0, 0]],[1646919744,[0,0, 0]],[1646919745,[0,0, 0]],[1646919746,[0,0, 0]],[1646919747,[0,0, 0]],[1646919748,[0,0, 0]],[1646919749,[0,0, 0]],[1646919750,[0,0, 0]],[1646919751,[0,0, 0]],[1646919752,[0,0, 0]],[1646919753,[1,0, 1]],[1646919754,[71,0, 71]],[1646919755,[0,0, 0]],[1646919756,[0,0, 0]],[1646919757,[0,0, 0]],[1646919758,[0,0, 0]],[1646919759,[0,0, 0]],[1646919760,[0,0, 0]],[1646919761,[0,0, 0]],[1646919762,[0,0, 0]],[1646919763,[0,0, 0]],[1646919764,[0,0, 0]],[1646919765,[0,0, 0]],[1646919766,[0,0, 0]],[1646919767,[0,0, 0]],[1646919768,[0,0, 0]],[1646919769,[0,0, 0]],[1646919770,[0,0, 0]],[1646919771,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1646919661,[0,0, 0]],[1646919662,[0,0, 0]],[1646919663,[1,0, 1]],[1646919664,[0,0, 0]],[1646919665,[0,0, 0]],[1646919666,[0,0, 0]],[1646919667,[0,0, 0]],[1646919668,[0,0, 0]],[1646919669,[0,0, 0]],[1646919670,[0,0, 0]],[1646919671,[0,0, 0]],[1646919672,[0,0, 0]],[1646919673,[0,0, 0]],[1646919674,[0,0, 0]],[1646919675,[0,0, 0]],[1646919676,[0,0, 0]],[1646919677,[0,0, 0]],[1646919678,[0,0, 0]],[1646919679,[0,0, 0]],[1646919680,[0,0, 0]],[1646919681,[0,0, 0]],[1646919682,[0,0, 0]],[1646919683,[77,0, 77]],[1646919684,[37,0, 37]],[1646919685,[0,0, 0]],[1646919686,[67,0, 67]],[1646919687,[0,0, 0]],[1646919688,[0,0, 0]],[1646919689,[17,0, 17]],[1646919690,[9,0, 9]],[1646919691,[0,0, 0]],[1646919692,[4,0, 4]],[1646919693,[61,0, 61]],[1646919694,[1,0, 1]],[1646919695,[2,0, 2]],[1646919696,[7,1, 6]],[1646919697,[6,1, 5]],[1646919698,[0,0, 0]],[1646919699,[0,0, 0]],[1646919700,[0,0, 0]],[1646919701,[1,0, 1]],[1646919702,[3,0, 3]],[1646919703,[3,0, 3]],[1646919704,[0,0, 0]],[1646919705,[15,0, 15]],[1646919706,[11,0, 11]],[1646919707,[0,0, 0]],[1646919708,[4,0, 4]],[1646919709,[33,0, 33]],[1646919710,[28,0, 28]],[1646919711,[0,0, 0]],[1646919712,[0,0, 0]],[1646919713,[0,0, 0]],[1646919714,[0,0, 0]],[1646919715,[0,0, 0]],[1646919716,[0,0, 0]],[1646919717,[1,0, 1]],[1646919718,[3,0, 3]],[1646919719,[3,0, 3]],[1646919720,[15,0, 15]],[1646919721,[11,0, 11]],[1646919722,[14,0, 14]],[1646919723,[0,0, 0]],[1646919724,[0,0, 0]],[1646919725,[0,0, 0]],[1646919726,[0,0, 0]],[1646919727,[0,0, 0]],[1646919728,[0,0, 0]],[1646919729,[0,0, 0]],[1646919730,[0,0, 0]],[1646919731,[0,0, 0]],[1646919732,[0,0, 0]],[1646919733,[0,0, 0]],[1646919734,[0,0, 0]],[1646919735,[0,0, 0]],[1646919736,[0,0, 0]],[1646919737,[0,0, 0]],[1646919738,[0,0, 0]],[1646919739,[0,0, 0]],[1646919740,[0,0, 0]],[1646919741,[0,0, 0]],[1646919742,[0,0, 0]],[1646919743,[0,0, 0]],[1646919744,[0,0, 0]],[1646919745,[0,0, 0]],[1646919746,[0,0, 0]],[1646919747,[0,0, 0]],[1646919748,[0,0, 0]],[1646919749,[0,0, 0]],[1646919750,[0,0, 0]],[1646919751,[2,0, 2]],[1646919752,[82,0, 82]],[1646919753,[1,0, 1]],[1646919754,[0,0, 0]],[1646919755,[0,0, 0]],[1646919756,[0,0, 0]],[1646919757,[0,0, 0]],[1646919758,[0,0, 0]],[1646919759,[0,0, 0]],[1646919760,[0,0, 0]],[1646919761,[0,0, 0]],[1646919762,[0,0, 0]],[1646919763,[0,0, 0]],[1646919764,[0,0, 0]],[1646919765,[0,0, 0]],[1646919766,[0,0, 0]],[1646919767,[0,0, 0]],[1646919768,[0,0, 0]],[1646919769,[0,0, 0]],[1646919770,[0,0, 0]],[1646919771,[71,0, 71]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 588.0, color: '#A0B228'},{name: 'KO', y: 2.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
